DB_HOST=postgres
SIDEKIQ_REDIS_URL=redis://redis/2
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_EXCHANGE_NAME=babili
RABBITMQ_EXCHANGE_DURABLE=true
DISABLE_FLU_AUTO_CONNECT=true
RAILS_ENV=test
